<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url("img.png");
          }
        img.png{
            opacity:0.3;
            height:250px;
        }  
        html{
            scroll-behavior: smooth;
        }
        :root{
            --navbar-height:59px;
        }
        #navbar {
            position: sticky;
            display: flex;
            align-items: center;

        }
        #navbar::before{
            content: "";
            background-color: rgb(8, 9, 12);
            position: absolute;
            top:0px;
            left:0px;
            height: 100%;
            width:100%;
            z-index: -1;
            opacity: 0.7;
        }
        #navbar ul{
            display: flex;
        }
        
        #navbar ul li{ 
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        img  {
            float: right;
            opacity: 0.5;
        }
          #home{
            display: flex;
            flex-direction: column;
            padding:3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before{ 
            content: "";
            position: absolute;
            background-image: url("img.png");
            height: 642px;
            top:0px;
            left:0px;
            width: 100%;
            z-index: -1;
            opacity:0.9;
        }
        
        #home h2{
            color:black;
            text-align: center;
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 3.5rem;
        }
        
        #home p{
            color:black;
            text-align: center;
            font-size: 1.5rem;
        }  
    </style>
</head>

<body>
    <div style="background-image: url('img.png');">
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#contact_us">Contact Us</a></li>
            <li class="item"><a href="#services">Services</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2 class="h-primary">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </section>
     </div>        
</body>

</html>